{
  "extends": "@repo/typescript-config/base.json",
  "include": ["src/**/*.ts", "bun.d.ts"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "paths": {
      "@*": ["./src/*"]
    },
    "typeRoots": ["node_modules/@types", "./src/types"]
  }
}
